@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #0a0a0f;
  --foreground: #ffffff;
  --card: #151520;
  --card-foreground: #ffffff;
  --popover: #151520;
  --popover-foreground: #ffffff;
  --primary: #7c3aed;
  --primary-foreground: #ffffff;
  --secondary: #1e1e2e;
  --secondary-foreground: #ffffff;
  --muted: #1e1e2e;
  --muted-foreground: #a1a1aa;
  --accent: #2e2e3e;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(124, 58, 237, 0.2);
  --input: transparent;
  --input-background: #1e1e2e;
  --switch-background: #2e2e3e;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #7c3aed;
  --chart-1: #7c3aed;
  --chart-2: #06b6d4;
  --chart-3: #8b5cf6;
  --chart-4: #a855f7;
  --chart-5: #c084fc;
  --radius: 0.75rem;
  --sidebar: #151520;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #7c3aed;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1e1e2e;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(124, 58, 237, 0.2);
  --sidebar-ring: #7c3aed;
}

.dark {
  --background: #0a0a0f;
  --foreground: #ffffff;
  --card: #151520;
  --card-foreground: #ffffff;
  --popover: #151520;
  --popover-foreground: #ffffff;
  --primary: #7c3aed;
  --primary-foreground: #ffffff;
  --secondary: #1e1e2e;
  --secondary-foreground: #ffffff;
  --muted: #1e1e2e;
  --muted-foreground: #a1a1aa;
  --accent: #2e2e3e;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(124, 58, 237, 0.2);
  --input: #1e1e2e;
  --ring: #7c3aed;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #7c3aed;
  --chart-2: #06b6d4;
  --chart-3: #8b5cf6;
  --chart-4: #a855f7;
  --chart-5: #c084fc;
  --sidebar: #151520;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #7c3aed;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1e1e2e;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(124, 58, 237, 0.2);
  --sidebar-ring: #7c3aed;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom gradient backgrounds */
@layer utilities {
  .bg-cyber-gradient {
    background: linear-gradient(180deg, #0a0a0f 0%, #1a0b2e 50%, #0a0a0f 100%);
  }
  
  .bg-neon-glow {
    background: radial-gradient(circle at center, rgba(124, 58, 237, 0.15) 0%, transparent 70%);
  }
  
  .glow-purple {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.5), 0 0 40px rgba(124, 58, 237, 0.3);
  }
  
  .glow-cyan {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.5), 0 0 40px rgba(6, 182, 212, 0.3);
  }
  
  .text-glow {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
  }
  
  .coin-3d {
    background: linear-gradient(135deg, #4a4a5a 0%, #2a2a3a 25%, #1a1a2a 50%, #2a2a3a 75%, #4a4a5a 100%);
    box-shadow: 
      inset 0 0 60px rgba(255, 255, 255, 0.1),
      inset 20px 0 80px rgba(168, 85, 247, 0.3),
      inset -20px 0 80px rgba(6, 182, 212, 0.3),
      0 0 50px rgba(124, 58, 237, 0.5),
      0 30px 60px rgba(0, 0, 0, 0.5);
  }
  
  .coin-shine {
    background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.3) 45%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0.3) 55%, transparent 100%);
  }
}